<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrazioneActivity"
    android:background="#BE1129">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="900dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/walkthrough_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="640dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:layout_width="101dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo" />

        <ImageView
            android:layout_width="211dp"
            android:layout_height="54dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:src="@drawable/logoscritta" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="328dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="55dp"
            android:hint="E-Mail"
            android:textColorHint="#ffffff">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registrazione_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:inputType="textWebEmailAddress"
                android:textColor="#ffffff"
                android:textSize="15dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="328dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:hint="Password"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#ffffff"
            android:textColorHint="#ffffff" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registrazione_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_regular"
                android:inputType="textPassword"
                android:textColor="#ffffff"
                android:textSize="15dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="328dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:hint="Conferma Password"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#ffffff"
            android:textColorHint="#ffffff" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registrazione_confermapassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_regular"
                android:inputType="textPassword"
                android:textColor="#ffffff"
                android:textSize="15dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="13dp"
            android:layout_marginStart="35dp">

            <RadioButton
                android:id="@+id/studenterb_signup_id"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="STUDENTE"
                android:textSize="11dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="#ffffff"
                android:theme="@style/MyRadioButton"/>

            <RadioButton
                android:id="@+id/profrb_signup_id"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="PROFESSORE"
                android:textSize="11dp"
                android:layout_marginStart="25dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="#ffffff"
                android:theme="@style/MyRadioButton"/>

        </LinearLayout>

        <RadioButton
            android:id="@+id/tutorrb_signup_id"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="TUTOR AZIENDALE"
            android:textSize="11dp"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="#ffffff"
            android:layout_marginStart="35dp"
            android:theme="@style/MyRadioButton"/>

        <Button
            android:id="@+id/registbutton_signup_id"
            android:layout_width="320dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:background="@drawable/rounded_corners"
            android:fontFamily="@font/montserrat_semibold"
            android:text="registrati"
            android:textColor="#7E191B" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="SEI GIA' REGISTRATO?"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/accediqui"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="ACCEDI QUI"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:layout_marginTop="20dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>