<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Inattesa"
        android:title="In attesa"
        android:icon="@drawable/ic_android"
        />
    <item
        android:id="@+id/Incorso"
        android:title="In corso"
        android:icon="@drawable/ic_android_green"
        />
    <item
        android:id="@+id/Notifiche"
        android:title="In corso"
        android:icon="@drawable/ic_android_blue"
        />
</menu>