<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Incorso"
        android:title="In corso"
        android:icon="@drawable/incorsoiconblack"
        />
    <item
        android:id="@+id/Inattesa"
        android:title="In attesa"
        android:icon="@drawable/attesa_icon"
        />
    <item
        android:id="@+id/Notifiche"
        android:title="Notifiche"
        android:icon="@drawable/ic_notifications_black_24dp"
        />
</menu>