<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgprofessoreattivi"
    tools:context=".DettagliTirocinio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottombar_studentepre"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/barra_studente"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back_button_dettagli"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:background="#00FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
                app:layout_constraintStart_toStartOf="@+id/toolbar2"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingRight="50dp">

                <TextView
                    android:id="@+id/nome_tirocinio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textSize="16dp"
                    android:text="Nome Tirocinio"
                    android:textColor="#BE1129" />

                <TextView
                    android:id="@+id/interno_est"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light"
                    android:textSize="12dp"
                    android:text="INTERNO/ESTERNO"
                    android:textColor="#BE1129" />
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/frame_professore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_corners"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColor="@color/colorBlack"
                        android:text="Professore:"/>

                    <TextView
                        android:id="@+id/detail_nomeProf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/colorBlack"
                        android:text="Gianni Bianchi"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColor="@color/colorBlack"
                        android:text="Data inizio:"/>

                    <TextView
                        android:id="@+id/detail_dataInizio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/colorBlack"
                        android:text="10/02/2019"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColor="@color/colorBlack"
                        android:text="Data fine:"/>

                    <TextView
                        android:id="@+id/detail_dataFine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/colorBlack"
                        android:text="15/03/2020"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColor="@color/colorBlack"
                        android:text="Luogo:"/>

                    <TextView
                        android:id="@+id/detail_luogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/colorBlack"
                        android:text="Via Galli, 12, Trento (TN)"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColor="@color/colorBlack"
                        android:text="CFU:"/>

                    <TextView
                        android:id="@+id/CFU"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/colorBlack"
                        android:text="12"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColor="@color/colorBlack"
                        android:text="Descrizione:"/>

                    <TextView
                        android:id="@+id/descrizione_tir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/colorBlack"
                        android:text="sdbauigvaerbuigtun hrhauifhrui ghui h uigh uifafuiavdfgeag er agag a gsaega" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColor="@color/colorBlack"
                        android:text="Obiettivi formativi:"/>

                    <TextView
                        android:id="@+id/detail_obiettivi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/colorBlack"
                        android:text="sdbauigvaerbuigtun hrhauifhrui ghui h uigh uifafuiavdfgeag er agag a gsaega" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/salva_dettagli_id"
                        android:layout_width="150dp"
                        android:layout_height="46dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/red"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="salva"
                        android:textColor="@color/colorWhite" />

                    <Button
                        android:id="@+id/candidati_dettagli_id"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:backgroundTint="#287233"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="candidati"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>