<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgprofessoreattivi"
    tools:context=".Tirocini_attivi_professore">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottombar_studentepre"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/barra_studente"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backarrow_proposta_tirocinio_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="#00FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
                app:layout_constraintStart_toStartOf="@+id/toolbar2"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textSize="20dp"
                    android:text="Nome Cognome"
                    android:textColor="#BE1129" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light"
                    android:textSize="15dp"
                    android:text="Mat. 123456"
                    android:textColor="#BE1129" />
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/frame_professore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="356dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_corners"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nome_studente"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:fontFamily="@font/montserrat_semibold"
                        android:paddingLeft="10dp"
                        android:text="PAOLO STEFANOLLI"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tipologia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_light"
                        android:paddingRight="10dp"
                        android:text="esterno"
                        android:textAlignment="textEnd"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Presso: "
                            android:textColor="#000000"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/nome_azienda"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="SANIFONDS TRENTINO - FONDO SANITARIO INTEGRATIVO"
                            android:textColor="#000000"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_corners"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Fine tirocinio: "
                            android:textColor="#000000"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/dataFine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="15/01/2020"
                            android:textColor="@color/red"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/card_gestiscitirocinio_button"
                        style="@style/BottoneBianco"
                        android:text="Visualizza dettagli"
                        android:layout_width="198dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners"
                android:orientation="vertical"
                android:layout_marginTop="210dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="left"
                    android:text="TASKS"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Prossima task:"
                        android:textSize="15dp"
                        android:textColor="@color/colorBlack" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_light"
                        android:text="Disegnare UI"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="10"
                        android:textSize="50dp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginLeft="60dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="7"
                        android:textSize="50dp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginLeft="100dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat_light"
                        android:text="ASSEGNATI"
                        android:textSize="20dp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginLeft="30dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat_light"
                        android:text="COMPLETATI"
                        android:textSize="20dp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginLeft="25dp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/card_gestiscitask_button"
                    style="@style/BottoneBianco"
                    android:text="gestisci tasks"
                    android:layout_width="198dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp" />
            </LinearLayout>
            <Button
                android:id="@+id/card_concluditirocinio_button"
                style="@style/BottoneBianco"
                android:text="concludi tirocinio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="250dp"
                android:textSize="20dp"/>
        </FrameLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>