<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgprofessoreattivi"
    tools:context=".GestisciTask">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottombar_studentepre"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/barra_studente"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backarrow_proposta_tirocinio_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:background="#00FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
                app:layout_constraintStart_toStartOf="@+id/toolbar2"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingRight="50dp">

                <TextView
                    android:id="@+id/nome_stud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textSize="20dp"
                    android:text="Nome Cognome"
                    android:textColor="#BE1129" />

                <TextView
                    android:id="@+id/matricola"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light"
                    android:textSize="15dp"
                    android:text="Mat. 123456"
                    android:textColor="#BE1129" />
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/frame_professore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="GESTIONE TASK"
                    android:textColor="@color/colorWhite"
                    android:textSize="28dp" />

                <ImageButton
                    android:id="@+id/aggiungitask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="#00FFFFFF"
                    app:srcCompat="@drawable/add_white_big"
                    android:layout_marginLeft="100dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners"
                android:orientation="vertical"
                android:layout_marginTop="60dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/task_assegnati"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="10"
                        android:textSize="50dp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginLeft="60dp"/>
                    <TextView
                        android:id="@+id/task_completati"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="7"
                        android:textSize="50dp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginLeft="100dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat_light"
                        android:text="ASSEGNATI"
                        android:textSize="20dp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginLeft="30dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat_light"
                        android:text="COMPLETATI"
                        android:textSize="20dp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginLeft="25dp"/>
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:scrollbars="vertical"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"/>

        </FrameLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>