<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Conferma">

    <TextView
        android:id="@+id/confirm_text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:autoSizeTextType="uniform"
        android:text="Aggiungere contenuto ai preferiti?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/confirm_si_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="115dp"
        android:text="si"
        app:layout_constraintStart_toStartOf="@+id/confirm_text_id"
        app:layout_constraintTop_toBottomOf="@+id/confirm_text_id" />

    <Button
        android:id="@+id/confirm_no_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="115dp"
        android:text="no"
        app:layout_constraintEnd_toEndOf="@+id/confirm_text_id"
        app:layout_constraintTop_toBottomOf="@+id/confirm_text_id" />
</androidx.constraintlayout.widget.ConstraintLayout>