<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgprofessoreattivi"
    tools:context=".AggiungiTask">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottombar_studentepre"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/barra_studente"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backarrow_proposta_tirocinio_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:background="#00FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
                app:layout_constraintStart_toStartOf="@+id/toolbar2"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingRight="50dp">

                <TextView
                    android:id="@+id/nome_stud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textSize="20dp"
                    android:text="Nome Cognome"
                    android:textColor="#BE1129" />

                <TextView
                    android:id="@+id/matricola"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light"
                    android:textSize="15dp"
                    android:text="Mat. 123456"
                    android:textColor="#BE1129" />
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/frame_professore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:text="MODIFICA TASK"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/NewStageInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="Titolo"
                    android:textColorHint="@color/colorBlack"
                    app:hintTextColor="@color/colorBlack"
                    app:suffixTextColor="@color/colorBlack">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/titolo_mod_task"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/NewStageInput"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:hint="Assegnato il"
                        android:textColorHint="@color/colorBlack"
                        app:hintTextColor="@color/colorBlack">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/assegnatoIl_mod_task"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/colorBlack"
                            android:textSize="15dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/NewStageInput"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="15dp"
                        android:hint="Entro il"
                        android:textColorHint="@color/colorBlack"
                        app:hintTextColor="@color/colorBlack">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/entroIl_mod_task"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/colorBlack"
                            android:textSize="15dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="left"
                    android:text="Descrizione"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/NewStageInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColorHint="@color/colorBlack">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/descrizione_mod_task"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="start"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/elimina_task"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/red"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="ELIMINA"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/salva_task"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:backgroundTint="#92DE76"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="SALVA"
                        android:textColor="#FFFFFF" />

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>