<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:padding="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="356dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_corners"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corners"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nome_studente_attesa"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:fontFamily="@font/montserrat_semibold"
                android:text="PAOLO STEFANOLLI"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="16dp"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/tipologia_attesa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_light"
                android:text="esterno"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textAllCaps="true"
                android:textAlignment="textEnd"
                android:paddingRight="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginStart="22dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Presso: "
                    android:textColor="#000000"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/nome_azienda_attesa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="SANIFONDS TRENTINO - FONDO SANITARIO INTEGRATIVO"
                    android:textColor="#000000"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Inizio tirocinio: "
                    android:textColor="#000000"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/datainizio_attesa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="12/02/2020"
                    android:textColor="@color/red"
                    android:textSize="14dp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Fine tirocinio: "
                    android:textColor="#000000"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/datafine_attesa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="15/01/2020"
                    android:textColor="@color/red"
                    android:textSize="14dp" />


            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/card_visualizzaproposta_button"
            style="@style/BottoneBianco"
            android:text="VISUALIZZA PROPOSTA TIROCINIO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>