<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentInattesaProfessore">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:paddingLeft="20dp"
            android:paddingTop="25dp"
            android:paddingBottom="20dp"
            android:text="TIROCINI IN ATTESA"
            android:textColor="@color/colorWhite"
            android:textSize="28dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/card_inattesa_professore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="25dp"/>

    </LinearLayout>
</FrameLayout>