<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".T_incorso_professore">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="TIROCINI ATTIVI"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="23dp"
            android:textColor="@color/colorBlack"
            android:paddingTop="25dp"
            android:paddingLeft="20dp"
            android:paddingBottom="20dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/card_attivi_professore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="25dp"


            />

    </LinearLayout>



</FrameLayout>