<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentRicercaStudente">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="75dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TIROCINI PROPOSTI"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="23dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="#ffffff"/>

        <View
            android:layout_width="50dp"
            android:layout_height="2dp"
            android:background="#000000"
            android:layout_marginTop="1dp"
            android:backgroundTint="#ffffff"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_homefrag_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:scrollbars="vertical" />



    </LinearLayout>

</FrameLayout>