<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical"
        android:layout_marginBottom="30dp"
        android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <View
            android:layout_width="64dp"
            android:layout_height="2dp"
            android:background="#000000"
            android:layout_gravity="center"
            android:backgroundTint="#BE1129"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AVVIO TIROCINIO"
            android:fontFamily="@font/montserrat_semibold"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:textColor="#BE1129"/>

        <View
            android:layout_width="64dp"
            android:layout_height="2dp"
            android:background="#000000"
            android:layout_gravity="center"
            android:backgroundTint="#BE1129"/>

    </LinearLayout>

    <CheckBox
        android:id="@+id/checkbox1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:text="Accertarsi di aver acquisito il numero minimo di crediti formativi"
        android:textSize="14dp"
        android:fontFamily="@font/montserrat_regular"/>

    <CheckBox
        android:id="@+id/checkbox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="#000000"
        android:text="Individuare e mettersi in contatto con
un docente per chiedere la sua
disponibilità a supervisionare
il tirocinio"
        android:textSize="14dp"
        android:fontFamily="@font/montserrat_regular"/>

    <CheckBox
        android:id="@+id/checkbox3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="#000000"
        android:text="Concordare l’argomento e il
programma del tirocinio con il
docente supervisore"
        android:textSize="14dp"
        android:fontFamily="@font/montserrat_regular"/>

    <CheckBox
        android:id="@+id/checkbox4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="#000000"
        android:text="Compilare il modulo “Attestato avvio
tirocinio” che attesti l’avvio del
tirocinio interno e consegnarlo
presso l’Ufficio Gestione Studenti"
        android:textSize="14dp"
        android:fontFamily="@font/montserrat_regular"/>

    <CheckBox
        android:id="@+id/checkbox5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="#000000"
        android:text="Inserire la richiesta di tirocinio
accordata precedentemente con il
professore qui"
        android:textSize="14dp"
        android:fontFamily="@font/montserrat_regular"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <View
            android:layout_width="64dp"
            android:layout_height="2dp"
            android:background="#000000"
            android:layout_gravity="center"
            android:backgroundTint="#BE1129"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONCLUSIONE TIROCINIO"
            android:fontFamily="@font/montserrat_semibold"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="#BE1129"/>

        <View
            android:layout_width="64dp"
            android:layout_height="2dp"
            android:background="#000000"
            android:layout_gravity="center"
            android:backgroundTint="#BE1129"/>

    </LinearLayout>

    <CheckBox
        android:id="@+id/checkbox6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:text="Al termine del periodo di tirocinio, lo studente è tenuto a presentare una relazione conclusiva che deve essere
approvata dal docente supervisore
attraverso la firma del modulo
“Certificazione di fine tirocinio”.
Lo studente è esonerato dalla
redazione di una relazione finale
qualora il tirocinio faccia parte
 integrante del lavoro dell’elaborato
per la prova finale."
        android:textSize="14dp"
        android:fontFamily="@font/montserrat_regular"/>

    <CheckBox
        android:id="@+id/checkbox7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="#000000"
        android:text="Deve consegnare il modulo
“Certificazione di fine tirocinio” e la
relazione conclusiva (salvo i casi dove
lo studente è esonerato da redazione
di una relazione finale) presso l’Ufficio
Gestione Studenti entro la scadenza
della presentazione della domanda di
ammissione all’appello di laurea."
        android:textSize="14dp"
        android:fontFamily="@font/montserrat_regular"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>