<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_fragment_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DF1919"
    android:backgroundTint="#F30202"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    tools:context=".HomeFrag"


    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_homefrag_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:scrollbars="vertical" />
</FrameLayout>